# LinuxFr configuration
DOMAIN=dlfp.lo
IMAGE_DOMAIN=image.dlfp.lo
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

# For MYSQL available configuraiton, see: https://hub.docker.com/_/mariadb
MYSQL_RANDOM_ROOT_PASSWORD=true
# Developement environment
MYSQL_DATABASE=linuxfr_rails
MYSQL_USER=linuxfr_rails
MYSQL_PASSWORD=linuxfr_rails
# Test environement
MYSQL_TEST_DATABASE=linuxfr_test
MYSQL_TEST_USER=linuxfr_test
MYSQL_TEST_PASSWORD=linuxfr_test
